sonar.projectKey=co.com.ceiba.adn:Ceiba-ADN-leoneider.trigos
sonar.projectName=Ceiba-ADN(leoneider.trigos)

sonar.sources=src/app
sonar.exclusions=*/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.testExecutionReportPaths=reports/unit/test-sonar.xml