sonar.projectKey=co.com.ceiba.adn:Ceiba-ADN-leoneider.trigos
sonar.projectName=Ceiba-ADN(leoneider.trigos)

sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.ts.coverage.lcovReportPath=reports/coverage/app-base/lcov.info