.container {
  display: grid;
  width: 100%;
  height: 100vh;
  /* PROBAR LA PROPIEDAD AUTO EN VEZ DE 1FR */
  grid-template: 64px 1fr 30px / 18.75% 1fr 18.75%;  
  grid-template-areas: 
      "header header header"
     " asidel section asider"
      "footer footer footer";
}



.header {
  grid-area: header;
}

mat-toolbar{
  justify-content: center;
}

.header__toolbar{
  display: flex;
  justify-content: center;
  width: 62.5%;
}

.asidel {
  grid-area: asidel;
}


.asider {
  grid-area: asider;
  overflow-y: auto;
}

.section {
  grid-area: section;
  overflow-y: auto;

}

.footer {
  grid-area: footer;
  /* grid-column: 1 / 4; */
}

/* SECCION DE PRODUCTOS */

.productos{
  margin: 16px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-auto-rows: 200px;
  justify-content: center;
}

.productos div{
  background-color: #dfdfdf;
  color:#ccc;
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 1280px) {
  .asidel{
      display: none;
  }

  .asider{
      display: none;
  }

  .container {
      grid-template: 56px 1fr 30px / 18.75% 1fr 18.75%;  
      grid-template-areas: 
          "header header header"
         " section section section"
          "footer footer footer";
  }

  .header__toolbar{
    width: 100%;
  }
  
}

@media screen and (max-width: 360px) {
  
  .productos{
    
      grid-template-columns: 1fr;
    
  }
  
}

/////////////////////////
.spacer {
    flex: 1 1 auto;
}

// .container{
//   margin: 16px 0;
//   background-color: #fbfbfb;

// }

// .mat-toolbar-single-row {
//   height: 70px !important;
// }

.logo img{
  max-height: 60px;
  width: 100%;

}